<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Analysis</title>

     <link rel="stylesheet" href="/Users/isabellepatzer/Downloads/WEB DESIGN/web-design-spring-2023/patzer-isabelle-exercise-5/main.css">
</head>
<body>
    <header>
        <h1>Wireframe analysis:</h1>
        <p><a href="https://www.frontendpractice.com/projects/deplace-maison">Déplacé Maison template</a></p>
    </header>

    <article>

        <h2> Sketch wireframe</h2>

        <img src="images/Untitled - February 5, 2023 20.09.jpg" alt="website">

        <h2> Style observations</h2> 
        
        <div class="container-small">
        <ul>
            
            <li>text: serif font, varying weights and sizes, leftward alignment, minimal writing, changes in direction.</li>
            <li>color palette: #fcf9ee #ddc92a #e7d6c4 #141414</li>
            <li> header: massive lettering right alighment</li>
        </ul>
        </div>

        <h2> Screenshots</h2>


        <img src="images/Screen Shot 2023-02-13 at 1.56.15 PM.png" alt="website">

        <img src="images/Screen Shot 2023-02-13 at 1.56.29 PM.png" alt="website">

        <img src="images/Screen Shot 2023-02-13 at 1.56.42 PM.png"  alt="website">

        <img src="images/Screen Shot 2023-02-13 at 1.56.54 PM.png"  alt="website">

        <img src="images/Screen Shot 2023-02-13 at 1.57.11 PM.png"  alt="website">

    </article>

<footer>
        <h3> Isabelle Patzer - UMN - Spring 2023</h3>
</footer>

</body>
</html>