* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, p, a, li {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: black;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

a:hover { 
    color: #ccc;

}
img {
    width: 500px;
    display: block;
    margin: 0px auto;
    padding: 2.5px;
}

body {
    width: 900px;
    margin: 0px auto;
    text-align: center;
}

header {
    border-bottom: 1px solid black;
    padding: 12px;
}
footer {
    border-top: 1px solid black
    padding 12px;
}

.container-small {
    width: 360px;
    margin: 0 auto;
    text-align: left;
}

.container-small li {
    margin-bottom: 8px;
}
